#jinja2: trim_blocks:False
[ec2_instances]

44.204.116.61 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519
98.82.25.19 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519
44.201.51.190 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519