#jinja2: trim_blocks:False
[ec2_instances]

100.27.17.35 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519
44.215.104.220 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519
34.205.8.50 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519