#jinja2: trim_blocks:False
[ec2_instances]
18.206.93.227 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519
44.193.220.103 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519
98.92.228.226 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519